jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hbrvideo?characterEncoding=utf-8
jdbc.url=jdbc:mysql://www.brjy520.cn:2208/hbrvideo?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
